[gd_scene format=3 uid="uid://cgfqnmt48tvsw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cxpcc"]

[node name="Game" type="Node2D" unique_id=1704523599]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1022676067]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1429218395]
sprite_frames = SubResource("SpriteFrames_cxpcc")
